{
  "name": "com.bank.client.plugins",
  "version": "1.0.0",
  "description": "Bank Client Plugin Collection",
  "cordova": {
    "id": "com.bank.client.plugins",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-ios",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "dependencies": {
    "fs-extra": "^0.26.2",
    "argv": "^3.30.0",
    "recursive-readdir": "^1.2.1",
    "recursive-readdir-sync": "^1.0.6",
    "hidefile": "^1.1.0",
    "crypto": "^0.0.3",
    "crypto-js": "^3.1.2",
    "async": "^1.4.0",
    "dir-compare": "^0.0.2",
    "minimatch": "^3.0.0",
    "xml2js": ">=0.4",
    "read-package-json": "^2.0.2",
    "archiver": "0.20.0",
    "xcode":"0.8.3"
  },
  "author": "ZhouDong",
  "license": "MIT"
}
